# PGSGP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/io/cgisca/godot/gpgs/: PlayGameServicesGodot.kt
app/src/main/java/io/cgisca/godot/gpgs/accountinfo/: PlayerInfoController.kt
app/src/main/java/io/cgisca/godot/gpgs/savedgames/: SavedGamesController.kt
app/src/main/java/io/cgisca/godot/gpgs/signin/: SignInController.kt
demo/: Main.gd
demo/addons/PGSGP/: PGSGP.gd
demo/android/plugins/: GodotPlayGamesServices.gdap
godot-lib.release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
